---
# handlers file for ansible_role_telegraf
- name: Restart telegraf service
  ansible.builtin.systemd:
    name: "telegraf.service"
    state: restarted
    scope: user
    enabled: true
    daemon-reload: true