[Unit]
Description=InfluxData Telegraf - Monitoring
After=network.target

# Source: https://github.com/influxdata/telegraf/blob/master/scripts/telegraf.service

[Service]
EnvironmentFile=/etc/default/telegraf
ExecStart=/usr/bin/telegraf -config /etc/telegraf/telegraf.conf
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartForceExitStatus=SIGPIPE
KillMode=control-group

[Install]
WantedBy=multi-user.target